body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  .body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 30px;
  }
  p.text {
    color: black;
}
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-bar a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }
  
  .nav-bar a:hover {
    background-color: #555;
  }
  
  main {
    margin-top: 40px;
    animation: slide-up 1.4s ease-out forwards;
  }
  @keyframes slide-up {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
  }
  h1, h2 {
    color: #000000;
  }
  
  p {
    color: #666;
    line-height: 1.5;
  }
  .image {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
    width: 100%;
    height: auto;
  }
  
  @media (min-width: 768px) {
    .image {
      width: calc(50% - 2rem);
    }
  }
  
  @media (min-width: 1200px) {
    .image {
      width: calc(33.333% - 2rem);
    }
  }
  .video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    justify-content: center;
    padding: 20px;
  }
  
  .video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    justify-content: center;
    padding: 20px;
  }
  
  .video {
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .video:hover {
    transform: scale(1.05);
  }
  
  .video:focus {
    outline: none;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  @media (max-width: 768px) {
    .video-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  } 
  .about-us {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    background-color: #f5f5f5;
  }
  
  .about-us-content {
    display: flex;
    align-items: center;
    max-width: 1100px;
    text-align: center;
  }
  
  
  .about-us-text {
    flex: 1;
  }
  
  .about-us-title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .about-us-description {
    font-size: 20px;
    line-height: 1.5;
    color: black;
    margin-bottom: 20px;
  }
  